{
  "projects": [
    {
      "id": 1,
      "name": "Project A",
      "scheduleStart": "2023-02-10T09:00:00",
      "scheduleFinish": "2024-12-15T18:00:00",
      "createdDate": "2023-02-09T09:00:00",
      "isActive": true
    },
    {
      "id": 2,
      "name": "Project B",
      "scheduleStart": "2023-02-10T09:00:00",
      "scheduleFinish": "2024-12-15T18:00:00",
      "createdDate": "2023-02-09T09:00:00",
      "isActive": true
    },
    {
      "id": 3,
      "name": "Project C",
      "scheduleStart": "2023-03-01T10:00:00",
      "scheduleFinish": "2025-01-15T17:00:00",
      "createdDate": "2023-03-01T10:00:00",
      "isActive": true
    },
    {
      "id": 4,
      "name": "Project D",
      "scheduleStart": "2023-04-15T08:00:00",
      "scheduleFinish": "2025-06-20T18:00:00",
      "createdDate": "2023-04-14T09:00:00",
      "isActive": false
    },
    {
      "id": 5,
      "name": "Project E",
      "scheduleStart": "2023-06-05T08:00:00",
      "scheduleFinish": "2024-08-15T19:00:00",
      "createdDate": "2023-06-01T11:00:00",
      "isActive": true
    },
    {
      "id": 6,
      "name": "Project F",
      "scheduleStart": "2023-07-10T12:00:00",
      "scheduleFinish": "2024-09-25T16:00:00",
      "createdDate": "2023-07-05T14:00:00",
      "isActive": true
    },
    {
      "id": 7,
      "name": "Project G",
      "scheduleStart": "2023-08-01T08:00:00",
      "scheduleFinish": "2024-12-10T18:00:00",
      "createdDate": "2023-08-01T08:00:00",
      "isActive": false
    },
    {
      "id": 8,
      "name": "Project H",
      "scheduleStart": "2023-09-15T09:00:00",
      "scheduleFinish": "2025-01-30T17:00:00",
      "createdDate": "2023-09-10T11:00:00",
      "isActive": true
    },
    {
      "id": 9,
      "name": "Project I",
      "scheduleStart": "2023-10-10T10:00:00",
      "scheduleFinish": "2024-11-20T16:00:00",
      "createdDate": "2023-10-05T10:00:00",
      "isActive": true
    },
    {
      "id": 10,
      "name": "Project J",
      "scheduleStart": "2023-11-01T09:00:00",
      "scheduleFinish": "2025-03-15T18:00:00",
      "createdDate": "2023-11-01T09:00:00",
      "isActive": true
    }
  ]
}
